@import 'reset';
@import 'fonts';
@import 'vars';
@import 'mixins';
@import 'libs';
@import 'animate';
@import 'global';

.header {
  position: relative;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
  z-index: 10;

  &__container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;

    @include md($phone) {
      padding: 0 5px;
    }
  }

  &__nav {
    padding: 18px 0 19px;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;

    @include md($desktop) {
      padding: 0;
      position: static;
    }
  }

  &__logo {
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);

    @include md($desktop) {
      position: static;
      order: 1;
      transform: none;
      width: 120px;
    }

    @include md($phone) {
      width: 85px;
    }
  }

  &__form {
    order: 4;

    @include md($desktop) {
      order: 3;
    }
  }

  &__input {
    padding: 10px 80px 11px 56px;
    border: 1px solid #D9D9D9;
    background-position: 11px center;
    background-size: 25px 21px;
    max-width: 253.5px;

    @include md($tablet-2) {
      padding: 10px 5px 10px 46px;
      max-width: 200px;
    }

    @include md($phone) {
      padding-left: 5px;
      max-width: 100px;
    }
  }

  &__button {
    padding: 10px 43px 11px 44px;
    background-color: #b8bdc9;

    @include md($tablet-2) {
      padding: 10px 30px;
    }

    @include md($phone) {
      padding: 0;
      width: 60px;
      color: #fff;
    }
  }
}

.menu {
  display: flex;

  @include md($desktop) {
    order: 2;
  }

  @include md($tablet) {
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    left: -100%;
    height: 100vh;
    width: 80vw;
    background-color: #b8bdc9;
    transition: left 0.5s;
    z-index: 1;
    padding-top: 100px;
  }

  &--active {
    left: 0;
  }

  &__item {
    &:not(:last-child) {
      margin-right: 21px;

      @include md($desktop) {
        margin-right: 10px;
      }

      @include md($tablet) {
        margin-bottom: 15px;
        margin-right: 0;
      }

      @include md($phone) {
        margin-bottom: 10px;
      }
    }

    &:first-child {
      .menu__link {
        display: block;
        position: relative;
        width: 22px;
        height: 22px;

        &::after {
          content: '';
          mask-image: url('../images/sprite.svg#home');
          background-color: $black-4;
          mask-position: center;
          mask-repeat: no-repeat;
          mask-size: cover;
          position: absolute;
          left: 0;
          top: 0;
          width: 22px;
          height: 22px;
        }

        &--active {
          &::after {
            background-color: $orange;
          }
        }

        &:hover {
          &::after {
            background-color: $orange;
          }
        }

        @include md($tablet) {
          width: 30px;
          height: 30px;

          &::after {
            width: 30px;
            height: 30px;
          }
        }
      }
    }
  }

  &__link {
    text-transform: uppercase;
    color: $black-2;
    font-size: 12px;
    line-height: 1.9;
    letter-spacing: 1px;

    &:hover {
      color: $orange;
    }

    &--active {
      color: $orange;
    }

    @include md($tablet) {
      font-size: 25px;
      color: #fff;
    }

    @include md($phone) {
      font-size: 20px;
    }
  }
}

.hero {
  padding: 153px 0 177px;
  background-repeat: no-repeat;
  background-position: right center;
  background-size: cover;
  height: 70vh;
  // z-index: 1;

  // @include md($tablet) {
  //   position: relative;
  //   &::before {
  //     content: '';
  //     width: 100%;
  //     height: 100%;
  //     background: rgba(#fff, 0.5);
  //     position: absolute;
  //     z-index: -1;
  //     top: 0;
  //   }
  // }

  @include md($mobile) {
    padding: 120px 0;
    background-position: left center;
  }

  @include md($phone) {
    padding: 90px 0 40px;
  }


  &__inner {
    max-width: 576px;
  }

  &__title {
    margin-bottom: 4px;

    @include md($phone) {
      margin-bottom: 20px;
    }
  }

  &__text {
    font-size: 19px;
    line-height: 1.95;
    margin-bottom: 85px;

    @include md($mobile) {
      font-size: 15px;
    }

    @include md($phone) {
      font-size: 14px;
    }
  }

  &__links {
    display: flex;
  }

  &__item {
    &:not(:last-child) {
      margin-right: 15px;
    }

    &:first-child {
      .hero__link {
        background: $orange;
        color: #fff;
      }
    }

    &:last-child {
      .hero__link {
        background-color: #fff;
        color: #4d4d4d;
      }
    }
  }


}

.our-help {
  padding: 53px 0 58px;
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
  position: relative;

  @include md($tablet) {
    padding: 15px 0;
  }

  &__wrapper {
    @include md($tablet) {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    @include md($mobile) {
      flex-direction: column;
    }
  }

  &__inner {
    display: flex;
    transform: translateX(-40px);

    @include md($tablet-2) {
      transform: translateX(0);
    }

    @include md($tablet) {
      flex-direction: column;
    }

    @include md($mobile) {
      margin-bottom: 20px;
    }
  }

  &__title {
    max-width: 125px;
    color: $green;
    font-weight: 400;
    font-size: 28px;
    line-height: 1.4;
    margin-right: 70px;

    @include md($tablet) {
      max-width: 350px;
      margin-bottom: 20px;
    }
  }


  &__item {
    color: #252061;

    &:not(:last-child) {
      margin-bottom: 8px;

      @include md($tablet) {
        margin-bottom: 10px;
      }
    }

    @include md($tablet) {
      position: relative;
      padding-left: 30px;

      &::before {
        content: '';
        background-image: url('../images/sprite.svg#check');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 15px;
        height: 12px;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }

}

.our-writers {
  max-width: 600px;
  width: 100%;
  padding: 37px 55px 51px;
  background-color: #252061;
  box-shadow: 7px 7px 50px rgba(0, 0, 0, 0.4);
  color: #ffffff;
  background-image: url('../images/sprite.svg#bg-lines');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 5;

  @include md($desktop) {
    max-width: 500px;
    height: 270px;
    padding: 27px 45px 30px;
  }

  @include md($tablet) {
    position: static;
  }

  &__title {
    font-size: 24px;
    font-weight: 400;
    line-height: 0.96;
    margin-bottom: 26px;
  }

  &__text {
    margin-bottom: 18.5px;
    max-width: 306px;
  }

  &__list {
    display: inline-flex;
    position: relative;
  }

  &__item {
    &:nth-child(2) {
      .our-writers__img {
        position: absolute;
        top: 12px;
        left: 45%;
        transform: translate(-45%);
      }
    }

    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  &__row {
    display: inline-flex;
    position: relative;
  }

  &__img {
    display: inline-block;
    border-radius: 10px;
  }

  &__link {
    display: inline-block;
    background-color: $green;
    padding: 12px 15px;
    box-shadow: 6px 6px 13px rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 11px;
    right: 0;
    transform: translateX(90%);

    @include md($phone) {
      padding: 8px 12px;
      font-size: 12px;
    }
  }
}

.our-blog {
  padding: 48px 0 100px;

  &__title {
    margin-bottom: 60px;
  }

  &__list {
    display: grid;
    grid-template-columns: 534px 376px;
    gap: 30px;

    @include md($tablet) {
      justify-content: center;
      grid-template-columns: 434px 276px;
      gap: 20px;
    }

    @include md($mobile) {
      grid-template-columns: 1fr 1fr;
    }

    @include md($phone) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    max-width: 376px;
    height: 240px;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    @include md($mobile) {
      height: 200px;
    }

    &:first-child {
      background-image: url('../images/content/moto.jpg');
      max-width: 534px;
      height: 675px;
      grid-row: span 3;
      @include md($phone) {
        height: 555px;
      }
    }

    &:nth-child(2) {
      background-image: url('../images/content/man.jpg');
    }

    &:nth-child(3) {
      background-image: url('../images/content/girl.jpg');
    }

    &:last-child {
      height: 229px;
      background: url('../images/sprite.svg#bg-lines') center top no-repeat #252061;
      background-size: cover;
      padding: 45px 60px 40px;
      @include md($tablet) {
        padding: 20px 40px;
      }
    }
  }

  &__subtitle {
    color: #fff;
    font-size: 28px;
    line-height: 1.07;
    margin-bottom: 26px;
  }

  &__text {
    color: #fff;
    margin-bottom: 19px;
  }

  &__link {
    text-transform: capitalize;
    color: $orange;
  }
}

.info {
  max-width: 427px;
  padding: 28px 40px 0 0;
  background-color: #ffffff;
  color: #252061;
  position: absolute;
  bottom: -35px;
  left: -2px;
  @include md($mobile) {
    max-width: 327px;
    padding: 20px 30px 0 0;
    bottom: -1px;
  }

  &__title {
    font-size: 30px;
    margin-bottom: 13px;
    line-height: 1.27;
    max-width: 314px;
    @include md($mobile) {
      font-size: 26px;
    }
  }

  &__text {
    color: #969696;
    max-width: 377px;
    margin-bottom: 15px;
    @include md($mobile) {
      font-size: 13px;
    }
    @include md($phone) {
      font-size: 12px;
    }
  }
}

.info-author {
  display: flex;
  font-style: normal;

  &__img {
    margin-right: 10px;
  }

  &__name {
    font-size: 15px;
    line-height: 1.53;
  }

  &__date {
    font-size: 13px;
    line-height: 1.77;
  }
}

.meta {
  max-width: 301px;
  background-color: #fff;
  padding-top: 20px;
  position: absolute;
  bottom: -2px;
  left: -2px;

  &__time {
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.5;
    color: #929292;
  }

  &__text {
    max-width: 222px;
    font-size: 18px;
    line-height: 1.3;
  }
}

.resource-center {
  &__container {
    max-width: 1130px;
    margin: 0 auto;
    padding: 0 15px;
  }

  &__wrapper {
    background-image: url('../images/content/center-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    height: 660px;
    box-shadow: 14px 14px 80px rgba(0, 0, 0, 0.4);
    position: relative;
  }

  &__box {
    padding: 49px 66px 59px 50px;
    background-color: #352f77;
    max-width: 530px;
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
  }

  &__title {
    max-width: 414px;
    font-size: 44px;
    line-height: 1.36;
    margin-bottom: 22px;
  }

  &__text {
    font-size: 15px;
    line-height: 1.53;
    margin-bottom: 55px;
  }

  &__link {
    padding: 9px 30px 4px 80px;
    background-color: $green;
    position: relative;

    &::before {
      content: '';
      background-image: url('../images/sprite.svg#arrow-right');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      width: 30px;
      height: 23px;
      position: absolute;
      top: 50%;
      left: 25px;
      transform: translateY(-50%);
    }
  }

  &__top {
    margin-bottom: 9px;
  }
}

.access {
  padding: 341px 0 150px;
  background: url('../images/sprite.svg#access-lines') center top no-repeat #252061;
  background-size: cover;
  margin-top: -213px;

  &__title {
    color: #fff;
    text-align: center;
    margin-bottom: 37px;
  }

  &__list {
    display: flex;
    margin-bottom: 70px;
    align-items: center;
    justify-content: center;
  }

  &__item {
    &:nth-child(2) {
      .access-card {
        padding: 57px 41px 60px;
        background-color: #fff;

        &__name {
          color: $green;
        }

        &__btn {
          background-color: $orange;
        }
      }
    }

    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  &__info {
    display: flex;
    color: #fff;
    align-items: center;
    padding-left: 65px;

  }

  &__column {
    max-width: 487px;
    margin-right: 136px;
  }

  &__name {
    font-size: 21px;
    line-height: 1.1;
    margin-bottom: 16px;
    padding-left: 30px;
    position: relative;

    &::before {
      content: '';
      background-image: url('../images/sprite.svg#info');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width: 20px;
      height: 20px;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__text {
    font-size: 13px;
    line-height: 1.62;
  }
}

.access-card {
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 7px 7px 40px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 41px 41px 40px;
  max-width: 287px;

  &__name {
    font-size: 15px;
    line-height: 1.53;
    color: #183EB6;
    margin-bottom: 20px;
  }

  &__price {
    font-size: 55px;
    line-height: 0.62;
    color: #000;
    margin-bottom: 36px;

    span {
      line-height: 2.43;
      font-size: 14px;
      vertical-align: middle;
    }
  }

  &__accesses {
    flex: 1 1 auto;
    margin-bottom: 30px;
  }

  &__access {
    padding-left: 30px;
    font-size: 13px;
    line-height: 1.54;
    color: #000;
    position: relative;

    &::before {
      content: '';
      background-image: url('../images/sprite.svg#check');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width: 15px;
      height: 12px;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__btn {
    background-color: $green;
    color: #fff;
    padding: 12px 25px;
    margin-bottom: 21px;
  }

  &__text {
    font-size: 11px;
    line-height: 1.73;
    color: #9da0ac;
  }
}

.search {
  padding: 100px 0;
  text-align: center;

  &__subtitle {
    font-size: 24px;
    line-height: 2.04;
  }

  &__title {
    margin-top: -12px;
    margin-bottom: 62px;
  }

  &__form {
    justify-content: center;
    margin-bottom: 60px;
  }

  &__input {
    padding: 14px 122px 15px 68px;
    border: 1px solid #9da0ac;
    max-width: 306px;
    background-position: 16px center;
    background-size: 23px 20px;
  }

  &__button {
    padding: 14px 57px 15px 58px;
    background-color: $green;
  }

  &__boxes {
    display: flex;
    justify-content: space-between;
  }
}

.search-box {
  border: 3px solid #E6E8EE;
  display: flex;
  flex-direction: column;

  &__top {
    padding: 30px;
    flex: 1 0 auto;
  }

  &__name {
    font-size: 17px;
    line-height: 1.35;
    color: #252061;
    margin-bottom: 16px;
  }

  &__item {
    text-align: left;
    padding-left: 28px;
    position: relative;

    &::before {
      content: '';
      background-image: url('../images/sprite.svg#list');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width: 14px;
      height: 18px;
      position: absolute;
      top: 0;
      left: 0;
    }

    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }

  &__link {
    color: $orange;
    font-size: 12px;
    line-height: 1.92;
  }

  &__bot {
    padding: 15px 30px;
    background-color: #eef1f6;
  }

  &__view {
    text-align: left;
    display: block;
    font-size: 11px;
    line-height: 2.09;
    color: #252061;
  }
}

.about {
  display: flex;

  .about-us {
    flex: 0 1 50%;
    padding: 50px 55px 55px 0;
    background-color: #fff;
    display: flex;
    justify-content: flex-end;
    margin-top: -70px;

    &__wrapper {
      max-width: 460px;
    }

    &__title {
      font-size: 28px;
      line-height: 1.07;
      margin-bottom: 49px;
    }

    &__body {
      width: 460px;
      height: 570px;
      background-image: url('../images/content/aboutbg.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      position: relative;
      box-shadow: (21px 21px 70px rgba(0, 0, 0, 0.2));
      ;
    }

    &__reviews {
      background-color: #fff;
      padding: 30px;
      max-width: 276px;
      position: absolute;
      bottom: 0;
      left: -60px;
      box-shadow: 14px 14px 40px rgba(0, 0, 0, 0.1);

      p:nth-child(1) {
        font-size: 18px;
        line-height: 1.4;
        margin-bottom: 22px;
        max-width: 181px;
        color: #524b9a;
      }

      p:nth-child(2) {
        font-size: 13px;
        color: #050505;
        margin-bottom: 18px;
        max-width: 212px;
      }
    }

    &__name {
      display: block;
      font-size: 13px;
      font-style: normal;
      line-height: 1.77;
      color: #524b9a;
    }

    &__link {
      padding: 12px 25px;
      background-color: $green;
      font-size: 15px;
      line-height: 1.53;
      color: #fff;
      box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.3);
      position: absolute;
      bottom: 35px;
      right: -10px;
    }
  }

  .about-you {
    flex: 0 1 50%;
    padding: 50px 0 55px 55px;
    background-color: #F0F0F0;

    &__wrapper {
      max-width: 350px;
    }

    &__title {
      font-size: 28px;
      line-height: 1.07;
      margin-bottom: 49px;
    }

    &__list {
      margin-bottom: 30px;
    }

    &__item {
      border-top: 1px solid #DADADA;
      padding-top: 14px;

      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }

    &__name {
      font-size: 20px;
      line-height: 1.25;
      color: #524b9a;
      margin-bottom: 8px;
    }

    &__text {
      font-size: 15px;
      line-height: 1.53;
      color: #363636;
      margin-bottom: 24px;
      padding-right: 45px;
      position: relative;

      &::after {
        content: '';
        background-image: url('../images/sprite.svg#right');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 15px;
        height: 15px;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    &__link {
      color: #4163ac;
    }

    &__visit {
      font-size: 15px;
      line-height: 1.53;
      color: $orange;
    }
  }
}




.footer {
  padding: 130px 0 80px;
  background-color: #1C1842;
  background-image: url('../images/content/footerbg.svg');
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;

  &__top {
    display: flex;
    color: #fff;
    padding-bottom: 47px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    ;
  }

  &__box {
    max-width: 300px;
    margin-right: 90px;
  }

  &__logo {
    display: block;
    margin-bottom: 25px;
  }

  &__text {
    font-size: 15px;
  }

  &__links {
    display: flex;
  }
}

.links {
  &__title {
    font-size: 18px;
    line-height: 1.4;
    margin-bottom: 10px;
  }

  &__item {
    &:not(:last-child) {
      margin-right: 32px;
    }
  }

  &__link {
    line-height: 1.5;
    color: #aba8ca;

    &:not(:last-child) {
      margin-bottom: 7px;
    }
  }
}

.copyright {
  display: flex;
  padding: 31px 0 30px;

  &__item {
    color: #fff;
    font-size: 12px;
    line-height: 2.08;

    &:not(:last-child) {
      margin-right: 10px;
    }
  }

  &__text {
    &--orange {
      color: $orange;
    }
  }
}